.form {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 20px;
}

@media (max-width: 767px) {
    .form {
        grid-template-columns: 1fr;
    }

    .section__buttons {
        display: grid;
        grid-gap: 20px;
        margin-top: 20px;
        grid-template-columns: auto;
        
    }

    .section__tasks {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 20px;
        padding: 20px;
        border-bottom: 2px solid rgb(203, 203, 203);
    }
}


.form__input {
    padding: 10px;
    border: 1px solid rgb(203, 203, 203);
    border-radius: 1px;
}

.form__button {
    background-color: teal;
    color: white;
    border: none;
    padding: 10px;
    transition: 0.5s;
}

.form__button:hover {
    background-color: rgb(23, 166, 166);
    transform: scale(1.2);
    cursor: pointer;
}